{
  "name": "codespin-chrome-plugin",
  "version": "0.0.1",
  "description": "CodeSpin.AI Chrome Plugin",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codespin-ai/codespin-chrome-plugin.git"
  },
  "author": "jeswinpk@agilehead.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codespin-ai/codespin-chrome-plugin/issues"
  },
  "homepage": "https://github.com/codespin-ai/codespin-chrome-plugin#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.146",
    "esbuild": "^0.21.4",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "webjsx": "^0.0.20"
  }
}
